FROM ruby:3.0.0

RUN apt-get update -y &&\
    apt-get install -y \
    rails \
    nodejs \
    postgresql-client

WORKDIR /app

COPY aplicacao/ /app/
RUN bundle install

EXPOSE 3000

ENTRYPOINT ["./docker-entrypoint.sh"]
